unknown 0
事件 1
位于 2
名称由来 3
类型 4
机场服务地区 5
创建者 6
别名 7
总部位置 8
临近 9
成就 10
教区 11
属于 12
相邻车站 13
运营者 14
途径 15
车站等级 16
兄弟姊妹 17
国籍 18
父母 19
后继者 20
配偶 21
所属组织 22
职务 23
体育代表国 24
学历 25
籍贯 26
同事 27
死因 28
职业 29
专业 30
老师 31
博士生导师 32
作品 33
亲属 34
取代 35
出生地点 36
提名或入围奖项 37
民族 38
学生 39
参与 40
前任 41
发现者 42
包含 43
病因 44
从属于 45
用药 46
可能后果 47
损害 48
症状 49
疗法 50
给药途径 51
传播方式 52
可能预防 53
参与者 54
签署方 55
结束原因 56
重大事件 57
主办方 58
主张者 59
创办者 60
成立地点 61
领导者 62
奖项 63
获胜者 64
军事冲突 65
当选人 66
当选选举 67
提名者 68
发生地点 69
宣判罪名 70
被告人 71
表演者 72
获胜赛事 73
赞助者 74
所属系列 75
导致 76
起因 77
主持人 78
首播电视台 79
加害人 80
杀害者 81
刑罚 82
受害人 83
法院 84
立法者 85
出版商 86
平台 87
开发者 88
制作者 89
导演 90
演员 91
产地 92
作者 93
改编自 94
编剧 95
作词者 96
版权所有者 97
经销商 98
衍生作品 99
角色 100
受众 101
主要作品 102
插画家 103
发现者或发明者 104
用途 105
生成物 106
制造商 107
品牌 108
型号 109
材料 110
赞助商 111
分类等级 112
父级分类单元 113
分布 114
学名 115
原产地 116
子组织 117
拥有者 118
产业 119
产品 120
创始人 121
成员 122
所在行政领土 123
接壤 124
流入水域 125
河流出口 126
目前所在行政区 127
流出河流 128
水源 129
所属山脉 130
